name: drl_simonini
channels:
  - defaults
dependencies:
  - python=3.7
  - databricks::tensorflow-gpu
  - numpy
  - conda-forge::jupyter_contrib_nbextensions
  - scikit-image
  - conda-forge::gym
  - nb_conda
  - yapf
prefix: /home/explore/miniconda3/envs/drl_simonini
